<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c2.css">
     <style>
        #text1:link{
            color: red;

        }
        #text1:hover{
            border: 1px solid black;
            color: black;
            transition: 0.5s;
        } 
        #text1:active{
            color: darkmagenta;
        } 
        #text1:visited{
            color: aqua;
        }
       
        #text2:link{
            color: red;

        }
        #text2:hover{
            border: 1px solid black;
            color: black;
            transition: 0.5s;
        } 
        #text2:active{
            color: darkmagenta;
        } 
        #text2:visited{
            color: aqua;
        }
        #text3:link{
            color: red;

        }
        #text3:hover{
            border: 1px solid black;
            color: black;
            transition: 0.5s;
        } 
        #text3:active{
            color: darkmagenta;
        } 
        #text3:visited{
            color: aqua;
        }
        #text4:link{
            color: red;

        }
        #text4:hover{
            border: 1px solid black;
            color: black;
            transition: 0.5s;
        } 
        #text4:active{
            color: darkmagenta;
        } 
        #text4:visited{
            color: aqua;
        }
       
       
       
       
    </style>
    </head>
    <body>
        
    <a style="text-decoration:none;" id="text1" href="#">Help</a>
    <a style="text-decoration: none;" id="text2" href="img.html">About</a>
    <a style="text-decoration: none;" id="text3" href="img.html">Contact Us</a>
    <a style="text-decoration: none;" id="text4" href="img3.html" >Follow</a>
        
</body>
</html>